PORT : 8099
PORT : 80
PORT : 8091
PORT : 80
bind : can't Bind this Port
[0;36m[INFO][0m    : Server reload
POST / HTTP/1.1
Host: 10.11.1.4
Connection: keep-alive
Content-Length: 220
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: null
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarynoB3SiEqwF4CsUcy
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: ar,en-US;q=0.9,en;q=0.8


------WebKitFormBoundarynoB3SiEqwF4CsUcy
Content-Disposition: form-data; name="file"; filename="f"
Content-Type: application/octet-stream

yyyyyyyyyyy

