PORT : 8099 binded
PORT : 80 binded
PORT : 8091 binded
PORT : 80 can't bind
GET / HTTP/1.1
Host: 10.11.4.7
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: ar,en-US;q=0.9,en;q=0.8


HTTP/1.1 200 OK

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> HI </h1>
    <img src="/Screen Shot 2023-11-08 at 11.59.07 PM.png" alt="HTML5 Icon" width="128" height="128">
</body>
</html>
GET /Screen%20Shot%202023-11-08%20at%2011.59.07%20PM.png HTTP/1.1
Host: 10.11.4.7
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.11.4.7/
Accept-Encoding: gzip, deflate
Accept-Language: ar,en-US;q=0.9,en;q=0.8


fddfdfdfdfdfdfdfdf
fddfdfdfdfdfdfdfdf
HTTP/1.1 200 OK

<h1 style="text-align: center;">404 Page not found.</h1>
GET /favicon.ico HTTP/1.1
Host: 10.11.4.7
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.11.4.7/
Accept-Encoding: gzip, deflate
Accept-Language: ar,en-US;q=0.9,en;q=0.8


fddfdfdfdfdfdfdfdf
fddfdfdfdfdfdfdfdf
HTTP/1.1 200 OK

<h1 style="text-align: center;">404 Page not found.</h1>
RELOAD SERVER
