[0;36m[INFO][0m    : Listen to port : 8080
POST / HTTP/1.1
User-Agent: PostmanRuntime/7.32.1
Accept: */*
Cache-Control: no-cache
Postman-Token: a19f4e33-b99b-4991-b138-8412d34332b4
Host: 169.254.99.60:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------691668432357890300742820
Content-Length: 35161

----------------------------691668432357890300742820
Content-Disposition: form-data; name="file"; filename="banner-bg.jpg"
Content-Type: image/jpeg


==================> Response <=====================
HTTP/1.1 200 OK

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1> HELLO FROM Test.HTML </h1>
    <img src="banner.jpg" alt="Girl in a jacket" width="500" height="600">
</body>
</html>
Sender : 255
