# server
# {
#     listen 80;
#     root    html;
#     index   index.html;
# }

server
{
    listen      8080 default_server;

    server_name mehdi.com localhost;
    server_name 127.0.0.1;
    root   project/gamestore;
    access_log  log/access_log.txt;
    error_log   log/error_log.txt;
    location /
    {
        # index   index.html;
        try_files   index.html;
        location    /assets
        {
            autoindex on;
            index   contact.html;
            location    /assets/css
            {
                # return  301 /index.html;
                alias   html;
                index   index.html;
            }
            location    /assets/images
            {
                alias   html;
                index   index.html;
            }
            location    /assets/js
            {
                alias   ./project/assets/js;
                # index   index.html;
            }
        }

    }
    # error_page  401 402 403 404 /40x.html;
}

# server
# {
#     listen      80;

#     server_name salim.com localhost;
#     server_name 10.11.2.10;
#     root   project/gamestore;
#     access_log  access_log.txt;
#     error_log   error_log.txt;
#     autoindex on;
#     location /
#     {
#         index   index.html;
#         # location    /assets
#         # {
#         #     index   contact.html;
#         #     location    /assets/css
#         #     {
#         #         alias   ./project/assets/css;
#         #         # index   index.html;
#         #     }
#         #     location    /assets/images
#         #     {
#         #         alias   ./project/assets/images;
#         #         # index   index.html;
#         #     }
#         #     location    /assets/js
#         #     {
#         #         alias   ./project/assets/js;
#         #         # index   index.html;
#         #     }
#         # }

#     }
# }

# server
# {
#     listen      8080 default_server;
#     listen      8090;
#     listen      8099;
#     server_name mehdi.com;
#     location    /test
#     {
#         root    html;
#         index   index.html;
#     }
# }