server {
    listen       8099 default_server;
    listen       80;
    server_name  Esalim.dokkoko.nouakhro;

    access_log  /var/log/nginx/host.access.log  main;#yhghgh

    # location /
    # {
    #     root   html;
    #     index index.htm  index.html;
	# 	location /world
    #     {
	# 	    root   html;
    #         index  index.html index.htm;
	# 	}
    # }

    location /world
    {
        root   html;
        index  index.cpp index.htm;
        # root   html;//gad multipl root
        # fast_cgi 
        # location /hello
        # {
        #     root   html;
        #     # root   html/world/hello;
        #     index  index.cpp index.htm;
        # }
    }
    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html
    {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       8091 default_server;
    listen       8089;
    server_name  mehdi.comm;

    access_log  /var/log/nginx/host.access.log  main;#yhghgh

    location /world
    {
        root   html;
        index  index.html index.htm;
    }
    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html
    {
        root   /usr/share/nginx/html;
    }
}