server {
    listen       8099 default_server;
    listen       80;
    server_name  Esalim.dokkoko.nouakhro;

    access_log  /var/log/nginx/host.access.log  main;#yhghgh

    location /world
    {
        root   html;
        index  index.c++ index.htm;
        # try_files $uri 
    }
    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html
    {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       8091 default_server;
    listen       8089;
    server_name  mehdi.comm;

    access_log  /var/log/nginx/host.access.log  main;#yhghgh

    location /world
    {
        root   html;
        index  index.html index.htm;
        # try_files $uri 
    }
    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html
    {
        root   /usr/share/nginx/html;
    }
}