server
{
    listen      9090 default_server;

    server_name localhost;
    root   project/gamestore;
    location /
    {
        index   index.html;
        location    /assets
        {
            index   contact.html;
            location    /assets/css
            {
                index   index.html;
            }
            location    /assets/images
            {
                index   index.html;
            }
        }
    }
}
