
server {
    listen 80;
    server_name localhost;
    # root html;
    location /app1 {
        root    /Users/mzeroual/Desktop/webserv/Host;
        index   index1.html index1.html index3.html index11.html;
        index   index8.html index1.html index3.html index71.html;
        index   index1.html index1.html index3.html index.html;
        index   index21.html index8.html index3.html index..html;
        index   index1.html index1.html index32.html index0.html;
    }
}

# /app1
# /app1/vendor/bootstrap/css/bootstrap.min.css
# /app1/assets/css/fontawesome.css
# /app1/assets/css/templatemo-lugx-gaming.css
# /app1/assets/css/owl.css
# /app1/assets/css/animate.css
# /app1/vendor/jquery/jquery.min.js
# /app1/assets/images/logo.png
# /app1/assets/images/featured-01.png
# /app1/assets/images/featured-02.png
# /app1/assets/images/featured-03.png
# /app1/vendor/bootstrap/js/bootstrap.min.js
# /app1/assets/js/isotope.min.js
# /app1/assets/js/owl-carousel.js
# /app1/assets/js/counter.js
# /app1/assets/js/custom.js
# /app1/assets/images/featured-04.png
# /app1/assets/images/trending-01.jpg
# /app1/assets/webfonts/fa-solid-900.woff2
# /app1/assets/images/banner-bg.jpg
# /app1/assets/webfonts/fa-solid-900.ttf
# /app1/assets/images/caption-dec.png
# /app1/assets/images/trending-02.jpg
# /app1/assets/images/trending-03.jpg
# /app1/assets/images/trending-04.jpg
# /app1/assets/images/top-game-01.jpg
# /app1/assets/images/top-game-02.jpg
# /app1/assets/images/top-game-03.jpg
# /app1/assets/images/top-game-04.jpg
# /app1/assets/images/top-game-05.jpg
# /app1/assets/images/top-game-06.jpg
# /app1/assets/images/categories-01.jpg
# /app1/assets/images/categories-05.jpg
# /app1/assets/images/categories-03.jpg
# /app1/assets/images/categories-04.jpg
# /app1/assets/images/cta-bg.jpg
# /app1/assets/images/footer-bg.jpg